set-option -g prefix 'C-t'
bind-key 'C-t' send-prefix
unbind-key C-b

set -g mouse on

set -g status-fg white
set -g status-bg black

unbind-key %
unbind-key '"'
bind | split-window -h
bind - split-window -v

set -g pane-border-style fg="colour236"
setw -g window-status-activity-style bg="colour16","underscore",fg="colour45"
